WolframResearch/check-paclet/action.yml
name: 'Check Paclet'
description: 'Check a paclet using its definition notebook file'
branding:
  icon: 'check-circle'  
  color: 'orange'
inputs:
  target:  # id of input
    description: 'The target'
    required: false
    default: 'Submit'
  definition_notebook:
    description: 'Path to the definition notebook'
    required: false
    default: './ResourceDefinition.nb'
  debug:
    description: 'Whether to enable additional debug output'
    required: false
    default: 'false'
  paclet_cicd_version:
    description: 'Version of PacletCICD to use'
    required: false
    default: 'latest'
  resource_system_base:
    description: 'Specifies the location of the resource system'
    required: false
    default: 'https://www.wolframcloud.com/obj/resourcesystem/api/1.0'
runs:
  using: 'docker'
  image: 'Dockerfile'

GitHub-at-Brown/LongRunRisk/.github/workflows/release.yml
- name: Check
  id: check-paclet-step
  uses: WolframResearch/check-paclet@v1.10.2
  with: 
    target: Submit
    paclet_cicd_version: 0.34.0
    definition_notebook: ./ResourceDefinition.nb
    resource_system_base: https://www.wolframcloud.com/obj/resourcesystem/api/1.0

Gravifer/Einstoff.wl/.github/workflows/paclet-ci.yml
- name: Check definition notebook
  uses: WolframResearch/check-paclet@v1.11.0
  with:
    target: Build
    paclet_cicd_version: 0.36.2
    definition_notebook: ./Gravifer__Einstoff/ResourceDefinition.nb