WolframResearch/check-paclet/action.yml
name: 'Check Paclet'
description: 'Check a paclet using its definition notebook file'
branding:
  icon: 'check-circle'  
  color: 'orange'
inputs:
  target:  # id of input
    description: 'The target'
    required: false
    default: 'Submit'
  definition_notebook:
    description: 'Path to the definition notebook'
    required: false
    default: './ResourceDefinition.nb'
  debug:
    description: 'Whether to enable additional debug output'
    required: false
    default: 'false'
  paclet_cicd_version:
    description: 'Version of PacletCICD to use'
    required: false
    default: 'latest'
  resource_system_base:
    description: 'Specifies the location of the resource system'
    required: false
    default: 'https://www.wolframcloud.com/obj/resourcesystem/api/1.0'
runs:
  using: 'docker'
  image: 'Dockerfile'

GitHub-at-Brown/LongRunRisk/.github/workflows/Check.yml
- name: Check
  id: check-paclet
  uses: WolframResearch/check-paclet@v1.11.0
  with:
    debug: "false"
    paclet_cicd_version: latest

GitHub-at-Brown/LongRunRisk/.github/workflows/Release.yml
- name: Check
  id: check-paclet
  uses: WolframResearch/check-paclet@v1.11.0
  with:
    target: Update
    paclet_cicd_version: ${{ env.PACLET_CICD_VERSION }}
  env:
    WOLFRAMSCRIPT_ENTITLEMENTID: ${{ secrets.WOLFRAMSCRIPT_ENTITLEMENTID }}
    RESOURCE_PUBLISHER_TOKEN: ${{ secrets.RESOURCE_PUBLISHER_TOKEN }}

GitHub-at-Brown/LongRunRisk/.github/workflows/Check.yml
- name: Check
  id: check-paclet-step
  uses: WolframResearch/check-paclet@v1
  with:
    target: Submit
    paclet_cicd_version: latest
    definition_notebook: ./ResourceDefinition.nb
    resource_system_base: https://www.wolframcloud.com/obj/resourcesystem/api/1.0

GitHub-at-Brown/LongRunRisk/.github/workflows/Release.yml
- name: Check
  id: check-paclet-step
  uses: WolframResearch/check-paclet@v1.11.0
  with:
    target: Submit
    paclet_cicd_version: ${{ env.PACLET_CICD_VERSION }}
    definition_notebook: ./ResourceDefinition.nb
    resource_system_base: https://www.wolframcloud.com/obj/resourcesystem/api/1.0